NEXTAUTH_URL=https://example.com
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
NEXT_PUBLIC_HASURA_GRAPHQL_API=https://example.hasura.app/v1/graphql
NEXT_PUBLIC_HASURA_ADMIN_SECRET=
NEXT_PUBLIC_GOOGLE_PLACES_API_KEY=
